ClickyController/Resources/ScanCodes.json (before)
{
    "backspace": 14, 
    "tab": 15, 
    "clear": 0, 
    "enter": 28, 
    "return": 28, 
    "shift": 42, 
    "ctrl": 29, 
    "alt": 56, 
    "pause": 0, 
    "capslock": 58, 
    "esc": 1,
    " ": 57, 
    "space": 57, 
    "pageup": 73, 
    "pagedown": 81, 
    "end": 79, 
    "home": 71, 
    "leftarrow": 75, 
    "uparrow": 72, 
    "rightarrow": 77, 
    "downarrow": 80, 
    "select": 0, 
    "print": 0, 
    "execute": 0, 
    "printscreen": 84,
    "prtscn": 84, 
    "ins": 82, 
    "del": 83, 
    "help": 99, 
    "0": 11, 
    "1": 2, 
    "2": 3, 
    "3": 4, 
    "4": 5, 
    "5": 6, 
    "6": 7, 
    "7": 8, 
    "8": 9, 
    "9": 10, 
    "zero": 11, 
    "one": 2, 
    "two": 3, 
    "three": 4, 
    "four": 5, 
    "five": 6, 
    "six": 7, 
    "seven": 8, 
    "eight": 9, 
    "nine": 10, 
    "a": 30, 
    "b": 48, 
    "c": 46, 
    "d": 32, 
    "e": 18, 
    "f": 33, 
    "g": 34, 
    "h": 35, 
    "i": 23, 
    "j": 36, 
    "k": 37, 
    "l": 38, 
    "m": 50, 
    "n": 49, 
    "o": 24, 
    "p": 25, 
    "q": 16, 
    "r": 19, 
    "s": 31, 
    "t": 20, 
    "u": 22, 
    "v": 47, 
    "w": 17, 
    "x": 45, 
    "y": 21, 
    "z": 44, 
    "windows": 91, 
    "computersleep": 95, 
    "multiply": 55, 
    "f1": 59, 
    "f2": 60, 
    "f3": 61, 
    "f4": 62, 
    "f5": 63, 
    "f6": 64, 
    "f7": 65, 
    "f8": 66, 
    "f9": 67, 
    "f10": 68, 
    "f11": 87, 
    "f12": 88, 
    "f13": 100, 
    "f14": 101, 
    "f15": 102, 
    "f16": 103, 
    "f17": 104, 
    "f18": 105, 
    "f19": 106, 
    "f20": 107, 
    "f21": 108, 
    "f22": 109, 
    "f23": 110, 
    "f24": 118, 
    "numlock": 69, 
    "scrolllock": 70, 
    "control": 29, 
    "menu": 56, 
    "volumemute": 32, 
    "volumedown": 46, 
    "volumeup": 48, 
    "nexttrack": 25, 
    "previoustrack": 16, 
    "stopmedia": 36, 
    "playpause": 34, 
    "semicolon": 39, 
    ";": 39,
    "equals": 13, 
    "=": 13, 
    "comma": 51,
    ",": 51,
    "hyphen": 12, 
    "-": 12,
    "fullstop" : 52, 
    ".": 52,
    "forwardslash" : 53, 
    "/": 53, 
    "hash" : 40,
    "#": 40,
    "opensquarebracket" : 26,
    "[": 26,
    "backslash" : 86,
    "\\": 86,
    "closesquarebracket" : 27, 
    "]": 27, 
    "apostrophe" : 43,
    "'": 43
}

ClickyController/Resources/ScanCodes.json (after)
{
    "backspace": 14, 
    "tab": 15, 
    "clear": 0, 
    "enter": 28, 
    "return": 28, 
    "shift": 42, 
    "ctrl": 29, 
    "alt": 56, 
    "pause": 0, 
    "capslock": 58, 
    "esc": 1,
    " ": 57, 
    "space": 57, 
    "pageup": 73, 
    "pagedown": 81, 
    "end": 79, 
    "home": 71, 
    "left": 75, 
    "up": 72, 
    "right": 77, 
    "down": 80, 
    "select": 0, 
    "print": 0, 
    "execute": 0, 
    "printscreen": 84,
    "prtscn": 84, 
    "ins": 82, 
    "del": 83, 
    "help": 99, 
    "0": 11, 
    "1": 2, 
    "2": 3, 
    "3": 4, 
    "4": 5, 
    "5": 6, 
    "6": 7, 
    "7": 8, 
    "8": 9, 
    "9": 10, 
    "zero": 11, 
    "one": 2, 
    "two": 3, 
    "three": 4, 
    "four": 5, 
    "five": 6, 
    "six": 7, 
    "seven": 8, 
    "eight": 9, 
    "nine": 10, 
    "a": 30, 
    "b": 48, 
    "c": 46, 
    "d": 32, 
    "e": 18, 
    "f": 33, 
    "g": 34, 
    "h": 35, 
    "i": 23, 
    "j": 36, 
    "k": 37, 
    "l": 38, 
    "m": 50, 
    "n": 49, 
    "o": 24, 
    "p": 25, 
    "q": 16, 
    "r": 19, 
    "s": 31, 
    "t": 20, 
    "u": 22, 
    "v": 47, 
    "w": 17, 
    "x": 45, 
    "y": 21, 
    "z": 44, 
    "windows": 91, 
    "computersleep": 95, 
    "multiply": 55, 
    "f1": 59, 
    "f2": 60, 
    "f3": 61, 
    "f4": 62, 
    "f5": 63, 
    "f6": 64, 
    "f7": 65, 
    "f8": 66, 
    "f9": 67, 
    "f10": 68, 
    "f11": 87, 
    "f12": 88, 
    "f13": 100, 
    "f14": 101, 
    "f15": 102, 
    "f16": 103, 
    "f17": 104, 
    "f18": 105, 
    "f19": 106, 
    "f20": 107, 
    "f21": 108, 
    "f22": 109, 
    "f23": 110, 
    "f24": 118, 
    "numlock": 69, 
    "scrolllock": 70, 
    "control": 29, 
    "menu": 56, 
    "volumemute": 32, 
    "volumedown": 46, 
    "volumeup": 48, 
    "nexttrack": 25, 
    "previoustrack": 16, 
    "stopmedia": 36, 
    "playpause": 34, 
    "semicolon": 39, 
    ";": 39,
    "equals": 13, 
    "=": 13, 
    "comma": 51,
    ",": 51,
    "hyphen": 12, 
    "-": 12,
    "fullstop" : 52, 
    ".": 52,
    "period" : 52,
    "forwardslash" : 53, 
    "/": 53, 
    "hash" : 40,
    "#": 40,
    "opensquarebracket" : 26,
    "[": 26,
    "backslash" : 86,
    "\\": 86,
    "closesquarebracket" : 27, 
    "]": 27, 
    "apostrophe" : 43,
    "'": 43
}

ClickyController/Resources/ScanCodes.json (diff)
@@ -16,10 +16,10 @@
     "pagedown": 81, 
     "end": 79, 
     "home": 71, 
-    "leftarrow": 75, 
-    "uparrow": 72, 
-    "rightarrow": 77, 
-    "downarrow": 80, 
+    "left": 75, 
+    "up": 72, 
+    "right": 77, 
+    "down": 80, 
     "select": 0, 
     "print": 0, 
     "execute": 0, 
@@ -122,6 +122,7 @@
     "-": 12,
     "fullstop" : 52, 
     ".": 52,
+    "period" : 52,
     "forwardslash" : 53, 
     "/": 53, 
     "hash" : 40,
