ClickyController/Resources/VirtualKeyCodes.json (before)
{
    "backspace" : 8,
    "tab" : 9,
    "clear" : 254,
    "enter" : 13,
    "return" : 13,
    "shift" : 16,
    "ctrl" : 17,
    "alt" : 18,
    "pause" : 19,
    "capslock" : 20,
    "esc" : 27,
    "space" : 32,
    " " : 32,
    "pageup" : 33,
    "pagedown" : 34,
    "end" : 35,
    "home" : 36,
    "leftarrow" : 37,
    "uparrow" : 38,
    "rightarrow" : 39,
    "downarrow" : 40,
    "select" : 41,
    "print" : 42,
    "execute" : 43,
    "printscreen" : 44,
    "prtscn" : 44,
    "ins" : 45,
    "del" : 46,
    "help" : 47,
    "zero" :8,
    "one" :9,
    "two" :0,
    "three" :1,
    "four" :2,
    "five" :3,
    "six" :4,
    "seven" :5,
    "eight" :6,
    "nine" :7,
    "0" :8,
    "1" :9,
    "2" :0,
    "3" :1,
    "4" :2,
    "5" :3,
    "6" :4,
    "7" :5,
    "8" :6,
    "9" :7,
    "a" : 65,
    "b" : 66,
    "c" : 67,
    "d" : 68,
    "e" : 69,
    "f" : 70,
    "g" : 71,
    "h" : 72,
    "i" : 73,
    "j" : 74,
    "k" : 75,
    "l" : 76,
    "m" : 77,
    "n" : 78,
    "o" : 79,
    "p" : 80,
    "q" : 81,
    "r" : 82,
    "s" : 83,
    "t" : 84,
    "u" : 85,
    "v" : 86,
    "w" : 87,
    "x" : 88,
    "y" : 89,
    "z" : 90,
    "windows" : 91,
    "win" : 91,
    "multiply" : 106,
    "*" : 106,
    "f1" : 112,
    "f2" : 113,
    "f3" : 114,
    "f4" : 115,
    "f5" : 116,
    "f6" : 117,
    "f7" : 118,
    "f8" : 119,
    "f9" : 120,
    "f10" : 121,
    "f11" : 122,
    "f12" : 123,
    "f13" : 124,
    "f14" : 125,
    "f15" : 126,
    "f16" : 127,
    "f17" : 128,
    "f18" : 129,
    "f19" : 130,
    "f20" : 131,
    "f21" : 132,
    "f22" : 133,
    "f23" : 134,
    "f24" : 135,
    "numlock" : 144,
    "scrolllock" : 145,
    "menu" : 164,
    "volumemute" : 173,
    "volumedown" : 174,
    "volumeup" : 175,
    "nexttrack" : 176,
    "previoustrack" : 177,
    "stopmedia" : 178,
    "playpause" : 179,
    "semicolon" : 186,
    ";" : 186,
    "equals" : 187,
    "=" : 187,
    "comma" : 188,
    "," : 188,
    "hyphen" : 189,
    "-" : 189,
    "fullstop" : 190,
    "." : 190,
    "forwardslash" : 191,
    "/" : 191,
    "apostrophe" : 192,
    "'" : 192,
    "opensquarebracket" : 219,
    "[" : 219,
    "backslash" : 220,
    "\\" : 220,
    "closesquarebracket" : 221,
    "]" : 221,
    "hash" : 222,
    "#" : 222
}

ClickyController/Resources/VirtualKeyCodes.json (after)
{
    "backspace" : 8,
    "tab" : 9,
    "clear" : 254,
    "enter" : 13,
    "return" : 13,
    "shift" : 16,
    "ctrl" : 17,
    "alt" : 18,
    "pause" : 19,
    "capslock" : 20,
    "esc" : 27,
    "space" : 32,
    " " : 32,
    "pageup" : 33,
    "pagedown" : 34,
    "end" : 35,
    "home" : 36,
    "left" : 37,
    "up" : 38,
    "right" : 39,
    "down" : 40,
    "select" : 41,
    "print" : 42,
    "execute" : 43,
    "printscreen" : 44,
    "prtscn" : 44,
    "ins" : 45,
    "del" : 46,
    "help" : 47,
    "zero" :8,
    "one" :9,
    "two" :0,
    "three" :1,
    "four" :2,
    "five" :3,
    "six" :4,
    "seven" :5,
    "eight" :6,
    "nine" :7,
    "0" :8,
    "1" :9,
    "2" :0,
    "3" :1,
    "4" :2,
    "5" :3,
    "6" :4,
    "7" :5,
    "8" :6,
    "9" :7,
    "a" : 65,
    "b" : 66,
    "c" : 67,
    "d" : 68,
    "e" : 69,
    "f" : 70,
    "g" : 71,
    "h" : 72,
    "i" : 73,
    "j" : 74,
    "k" : 75,
    "l" : 76,
    "m" : 77,
    "n" : 78,
    "o" : 79,
    "p" : 80,
    "q" : 81,
    "r" : 82,
    "s" : 83,
    "t" : 84,
    "u" : 85,
    "v" : 86,
    "w" : 87,
    "x" : 88,
    "y" : 89,
    "z" : 90,
    "windows" : 91,
    "win" : 91,
    "multiply" : 106,
    "*" : 106,
    "f1" : 112,
    "f2" : 113,
    "f3" : 114,
    "f4" : 115,
    "f5" : 116,
    "f6" : 117,
    "f7" : 118,
    "f8" : 119,
    "f9" : 120,
    "f10" : 121,
    "f11" : 122,
    "f12" : 123,
    "f13" : 124,
    "f14" : 125,
    "f15" : 126,
    "f16" : 127,
    "f17" : 128,
    "f18" : 129,
    "f19" : 130,
    "f20" : 131,
    "f21" : 132,
    "f22" : 133,
    "f23" : 134,
    "f24" : 135,
    "numlock" : 144,
    "scrolllock" : 145,
    "menu" : 164,
    "volumemute" : 173,
    "volumedown" : 174,
    "volumeup" : 175,
    "nexttrack" : 176,
    "previoustrack" : 177,
    "stopmedia" : 178,
    "playpause" : 179,
    "semicolon" : 186,
    ";" : 186,
    "equals" : 187,
    "=" : 187,
    "comma" : 188,
    "," : 188,
    "hyphen" : 189,
    "-" : 189,
    "minus" : 189,
    "fullstop" : 190,
    "." : 190,
    "period" : 190,
    "forwardslash" : 191,
    "/" : 191,
    "apostrophe" : 192,
    "'" : 192,
    "opensquarebracket" : 219,
    "[" : 219,
    "backslash" : 220,
    "\\" : 220,
    "closesquarebracket" : 221,
    "]" : 221,
    "hash" : 222,
    "#" : 222
}

ClickyController/Resources/VirtualKeyCodes.json (diff)
@@ -16,10 +16,10 @@
     "pagedown" : 34,
     "end" : 35,
     "home" : 36,
-    "leftarrow" : 37,
-    "uparrow" : 38,
-    "rightarrow" : 39,
-    "downarrow" : 40,
+    "left" : 37,
+    "up" : 38,
+    "right" : 39,
+    "down" : 40,
     "select" : 41,
     "print" : 42,
     "execute" : 43,
@@ -120,8 +120,10 @@
     "," : 188,
     "hyphen" : 189,
     "-" : 189,
+    "minus" : 189,
     "fullstop" : 190,
     "." : 190,
+    "period" : 190,
     "forwardslash" : 191,
     "/" : 191,
     "apostrophe" : 192,
